# demo-java

./: Dockerfile  Jenkinsfile  build.cmd  docker-compose.yml  pom.xml
